<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane layoutX="0" layoutY="0.0" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <children>
        <AnchorPane layoutX="327.0" layoutY="48.0" prefHeight="290.0" prefWidth="259.0" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="62.0" AnchorPane.leftAnchor="327.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="48.0">
         <children>
            <ImageView fitHeight="224.0" fitWidth="234.0" layoutX="60.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../pictures/login.jpg" />
               </image>
            </ImageView>
            <Label layoutX="-3.0" layoutY="-13.0" prefHeight="40.0" prefWidth="133.0">
               <font>
                  <Font name="Gabriola" size="31.0" />
               </font>
            </Label>
            <Label layoutX="106.0" layoutY="14.0" prefHeight="38.0" prefWidth="133.0" text="PROTOCOL">
               <font>
                  <Font name="Gabriola" size="31.0" />
               </font>
            </Label>
            <Label layoutX="76.0" layoutY="-20.0" prefHeight="40.0" prefWidth="327.0" text="FILE  TRANSFERT">
               <font>
                  <Font name="Gabriola" size="31.0" />
               </font>
            </Label>
         </children>
        </AnchorPane>

            <Button fx:id="btnLogIn" cache="true" cacheHint="SCALE" layoutX="59.0" layoutY="274.0" mnemonicParsing="false" onAction="#login" prefHeight="40.0" prefWidth="90.0" style="-fx-background-color: #c6e5fa;" text="Sign In" />
            <Button cache="true" cacheHint="SCALE" layoutX="152.0" layoutY="274.0" mnemonicParsing="false" onAction="#exit" prefHeight="40.0" prefWidth="90.0" style="-fx-background-color: #c6e5fa;" text="Exit" />
            <TextField fx:id="inpName" layoutX="49.0" layoutY="136.0" prefHeight="40.0" prefWidth="205.0" promptText="Name" AnchorPane.leftAnchor="49.0" AnchorPane.rightAnchor="490.0" AnchorPane.topAnchor="136.0" />
            <PasswordField fx:id="inpPassword" layoutX="49.0" layoutY="193.0" prefHeight="40.0" prefWidth="205.0" promptText="Password" AnchorPane.leftAnchor="49.0" AnchorPane.topAnchor="193.0" />



        <ImageView fitHeight="66.0" fitWidth="69.0" layoutX="104.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">


         <image>
            <Image url="@../pictures/transfer.png" />
         </image>
      </ImageView>
        <Text fx:id="error" layoutX="40.0" layoutY="359.0" />

    </children>
    </AnchorPane>
